<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niksar Bilim ve Sanat Merkezi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh; 
            flex-direction: column;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
            font-size: 20px; 
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1200px;
        }

        .card {
            background-color: white;
            width: 180px; 
            border-radius: 15px; 
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin: 15px;
            text-align: center;
            padding: 15px; 
        }

        .card:hover {
            transform: translateY(-7px) scale(1.03);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card h2 {
            color: #4CAF50;
            margin-bottom: 10px;
            font-size: 16px; 
        }

        .card p {
            color: #777;
            margin-bottom: 10px;
            font-size: 12px; 
        }

        .card a {
            display: inline-block;
            padding: 6px 12px; 
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 12px; 
        }

        .card a:hover {
            background-color: #45a049;
        }

        .card i {
            font-size: 35px; 
            margin-bottom: 8px;
            color: #4CAF50;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .card {
                width: 100%; 
                max-width: 220px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .top-image {
            width: 40%; 
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <img src="https://r.resimlink.com/pFuDaRfT.png" alt="logom" class="top-image">
        <h1>Niksar Bilim ve Sanat Merkezi</h1>
        <div class="container">
            <div class="card">
                <i class="fas fa-poll"></i> 
				<h2>Bölüm-Alan-Dal Ölçeği Anketi</h2>
                <a href="sayfa1.html">Anketi Başlat</a>
            </div>

            <div class="card">
                <i class="fas fa-chart-bar"></i> 
                <h2>Mesleki Kişilik ve Zekâ Türü Testi</h2>
				
                <a href="sayfa2.html">Anketi Başlat</a>
            </div>
        </div>
    </div>

</body>
</html>
